<!DOCTYPE html>

<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            * {
                margin: 0%;
                padding: 0%;
            }

            #hero {
                background-image: url('https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: auto;
                padding: 96px 0px;
            }
            #hero .container h1 {
                font-size: 68px;
                line-height: 82px;
                color: #fff;
                font-weight: 500;
                margin-bottom: 40px;
                /* text-align: center; */
                
            }

            .container {

                z-index: 1;
                display: block;
                position: relative;
                margin-left: auto;
                margin-left: auto;
                padding-left: 24px;
                padding-right: 24px;
                text-align: center;

            }

            .container div:nth-child(2) {
                text-align: center;
                padding: auto auto;
                max-width: 700px;
                font-size: 30px;
                line-height: 37px;
                font-weight: 200;
                color: #fff;

            }


        </style>


    </head>
    <body>
        

        <div id="hero">

            <div class="container">
                <div class="heading">
                    <h1>Security and compliance</h1>
                </div>
                <div>
                    Your data is our business so we take every step to safeguard it. Automated controls ensure your data remains protected.
                </div>
            </div>

        </div>







        <script>
            
        </script>
    
    </body>
</html>